# dubbo设置
dubbo.application=file
dubbo.address=zookeeper://192.168.0.185:2181
dubbo.port=20880


# 基本连接是设置
spring.druid.main.type=com.alibaba.druid.pool.DruidDataSource
spring.druid.main.url = jdbc:mysql://192.168.0.234:3306/erp?useUnicode=true&characterEncoding=utf-8
spring.druid.main.username = root
spring.druid.main.password = 123123
spring.druid.main.driverClassName = com.mysql.jdbc.Driver
# 配置初始化大小、最小、最大
spring.druid.main.initialSize =1
spring.druid.main.maxActive = 20
spring.druid.main.minIdle = 1
#配置获取连接等待超时的时间
spring.druid.main.maxWait = 60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.druid.main.timeBetweenEvictionRunsMillis = 60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.druid.main.minEvictableIdleTimeMillis = 300000
#用来检测连接是否有效的sql，要求是一个查询语句。
spring.druid.main.validationQuery = SELECT 'x'
spring.druid.main.testWhileIdle = true
spring.druid.main.testOnBorrow = false
spring.druid.main.testOnReturn = false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.druid.main.poolPreparedStatements = true
spring.druid.main.maxPoolPreparedStatementPerConnectionSize = 20
#配置监控统计拦截的filters
spring.druid.main.filters = stat

# 又拍云服务
micro.file.upyun.bucketName=sportsworld
micro.file.upyun.operator=sportsworld
micro.file.upyun.password=sportsworld@2016
micro.file.upyun.filePath=/sportsworld
micro.file.upyun.url=http://sportsworld.b0.upaiyun.com
micro.file.upyun.prefix=upyundownload
micro.file.upyun.suffix=.txt
micro.file.upyun.part=!
micro.file.upyun.defaultBranch=sportsworld